（１）MACアドレス：AAAA.AAAA.AAAA

MACアドレスを24ビットに分解し、間にFFFEを挿入
　　AA AA AA FF FE AA AA AA
２進数に変換し、７ビット目を反転
　　1010 1010 → 1010 1000
16進数に変換
　　1010 1000 → A8

インターフェースID：A8 AA AA FF FE AA AA AA


（２）MACアドレス：9876.5432.10FE

MACアドレスを24ビットに分解し、間にFFFEを挿入
　　98 76 54 FF FE 32 10 FE
２進数に変換し、７ビット目を反転
　　1001 1000 → 1001 1010
16進数に変換
　　1010 1000 → 9A

インターフェースID：9A 76 54 FF FE 32 10 FE

（３）MACアドレス：FFFF.FFFF.FFFF

MACアドレスを24ビットに分解し、間にFFFEを挿入
　　FF FF FF FF FE FF FF FE
２進数に変換し、７ビット目を反転
　　1111 1111 → 1111 1101
16進数に変換
　　1111 1101 → FD

インターフェースID：FD FF FF FF FE FF FF FE
