問１　A.Switch3
ルートブリッジは、ブリッジIDが最も小さいスイッチになるため、ブリッジプライオリティが最も小さいSwitch3が答え。

問２　A.ルートポート・・・Switch1(F0/2),Switch2(F0/1),Switch4(E0/2)
       指定ポート・・・・Switch1(F0/1),Switch3(E0/1),Switch3(E0/1),Switch4(E0/1)
       非指定ポート・・・Switch2(F0/2)
       
まず各ケーブルのパスコストを求める。
Switch1-Switch2: 19
Switch2-Switch4: 100
Switch3-Switch4: 100
Switch1-Switch3: 100

続いてルートパスコストを求める。
Switch1-Switch3: 100
Switch1-Switch2-Switch4-Switch3: 19+100+100=219
Switch2-Switch1-Switch3: 19+100=119
Switch2-Switch4-Switch3: 100+100=200
Switch4-switch3: 100
Switch4-Switch2-Switch1-Switch3: 100+19+100=219

ルートポートは累計のルートパスコストが最も小さいポートであるため
Switch1のルートポートはF0/2
Switch2のルートポートはF0/1
Switch4のルートポートはE0/2

また、ルートブリッジの全てのポートは必ず指定ポートになるため
Switch3(E0/1),Switch3(E0/1)は指定ポート
また、ルートポートの向かいのポートは必ず指定ポートになるため
Switch1(F0/1)は指定ポート
また、Switch2-Switch4間はルートポートが存在しないため、
送信元スイッチのブリッジIDが小さいSwitch4(E0/1)が指定ポート

非指定ポートは役割が決まらず残ったポートであるため
Switch2(F0/2)が非指定ポート


